#=== Project Configuration ===

SYSCONFIG_ARCH = GPL32900B
SYSCONFIG_ARCH_GPL32900B = y
SYSCONFIG_AUDIO = y
SYSCONFIG_AUDIOFILE = n
SYSCONFIG_AUDIOMIXER = n
SYSCONFIG_A_SENSOR = n
SYSCONFIG_A_SENSOR_DEVICE = None
SYSCONFIG_BTPLAY = n
SYSCONFIG_CEVA = n
SYSCONFIG_CF = n
SYSCONFIG_CHUNKMEM_SIZE = 100663296
SYSCONFIG_CODEC_IMAGE = n
SYSCONFIG_CODEC_VIDEO = n
SYSCONFIG_CSI0 = n
SYSCONFIG_CSI1 = n
SYSCONFIG_CSI2 = y
SYSCONFIG_DC2DC = n
SYSCONFIG_DEFCONFIG_FILE = gpl32900b_cvr_defconfig
SYSCONFIG_DISP0 = y
SYSCONFIG_DISP0_FB = n
SYSCONFIG_DISP0_HDMI = y
SYSCONFIG_DISP0_PANEL = panel_lcd_ILI8961_27
SYSCONFIG_DISP0_TVOUT = n
SYSCONFIG_DISP1 = n
SYSCONFIG_DISP1_FB = n
SYSCONFIG_DISP1_PANEL = None
SYSCONFIG_DISP2 = y
SYSCONFIG_DISP2_FB = n
SYSCONFIG_EMMC_NAND = n
SYSCONFIG_ESOUND = n
SYSCONFIG_EXFAT = n
SYSCONFIG_EXPAT = n
SYSCONFIG_FLASH = n
SYSCONFIG_FREETYPE2 = n
SYSCONFIG_GP_FAST_BOOT = n
SYSCONFIG_GRAPHIC_2D = n
SYSCONFIG_G_SENSOR = n
SYSCONFIG_G_SENSOR_DEVICE = None
SYSCONFIG_HOST = linux-x86
SYSCONFIG_INTERNAL_ADC = y
SYSCONFIG_INTERNAL_RTC = y
SYSCONFIG_JPEG = n
SYSCONFIG_KERNEL_CMDLINE = mem=32MB gp_chunkmem.membase=0x02000000 gp_chunkmem.memsize=0x06000000
SYSCONFIG_KEY = y
SYSCONFIG_KEYBOARD = n
SYSCONFIG_KEYBOARD_DEVICE = None
SYSCONFIG_LIBFUSE = n
SYSCONFIG_LIBID3TAG = n
SYSCONFIG_LIBZ = n
SYSCONFIG_LIB_AUDIO = n
SYSCONFIG_LIB_FD = n
SYSCONFIG_LIB_MCP = n
SYSCONFIG_LIB_VIDDEC = y
SYSCONFIG_LIB_VIDSTREAM = y
SYSCONFIG_LUA = n
SYSCONFIG_LZO = n
SYSCONFIG_MAINSTORAGE = RAM
SYSCONFIG_MAIN_FILESYSTEM = cramfs
SYSCONFIG_MEM_SIZE = 134217728
SYSCONFIG_MICROWINDOWS = n
SYSCONFIG_MODULE_ALLIN_ROOTFS = y
SYSCONFIG_MS = n
SYSCONFIG_NAND = n
SYSCONFIG_ON2 = y
SYSCONFIG_OPENVG = n
SYSCONFIG_PLATFORM = gplus.cvr_turnkey_demo0
SYSCONFIG_PLATFORM_DIR = platform/gplus/cvr_turnkey_demo0
SYSCONFIG_PNG = n
SYSCONFIG_PPU = 0
SYSCONFIG_PPU_TV = n
SYSCONFIG_PRODUCT = gplus.cvr__gplus.cvr_turnkey_demo0
SYSCONFIG_PROJECT = gplus.cvr
SYSCONFIG_PROJECT_DIR = project/gplus/cvr
SYSCONFIG_PS2MOUSE = n
SYSCONFIG_PS2MOUSE_DEVICE = None
SYSCONFIG_PULSEAUDIO = n
SYSCONFIG_QT = n
SYSCONFIG_RESAMPLE = n
SYSCONFIG_RM_UBOOT = y
SYSCONFIG_SD = y
SYSCONFIG_SDIO = n
SYSCONFIG_SDL = n
SYSCONFIG_SDL_GFX = n
SYSCONFIG_SDL_IMAGE = n
SYSCONFIG_SDL_TTF = n
SYSCONFIG_SENSOR0 = ar_0330_mipi
SYSCONFIG_SENSOR0_PORT_SEL = MIPI
SYSCONFIG_SENSOR1 = None
SYSCONFIG_SENSOR1_PORT_SEL = None
SYSCONFIG_SENSOR2 = None
SYSCONFIG_SENSOR2_PORT_SEL = None
SYSCONFIG_SENSOR_DRIVER_NUM = 1
SYSCONFIG_SFLASH = y
SYSCONFIG_SHOWLOGO = n
SYSCONFIG_SIMULATOR = n
SYSCONFIG_SPU = n
SYSCONFIG_TARGET = linux-arm
SYSCONFIG_TIFF = n
SYSCONFIG_TOOLCHAIN_SEL = musl
SYSCONFIG_TOUCH = y
SYSCONFIG_TOUCHPAD = n
SYSCONFIG_TOUCHPAD_DEVICE = None
SYSCONFIG_TOUCH_PANEL = n
SYSCONFIG_TOUCH_PANEL_DEVICE = None
SYSCONFIG_TS = n
SYSCONFIG_USB = y
SYSCONFIG_USB_HOST = y
SYSCONFIG_USB_HOST_HIGHSPEED_MODE = y
SYSCONFIG_USB_HOST_HUB_CONFIG = 5
SYSCONFIG_USB_HOST_STORAGE = y
SYSCONFIG_USB_PHY0_EN = 1
SYSCONFIG_USB_PHY0_VOLTAGE_UP = 1
SYSCONFIG_USB_PHY1_SEL = 1
SYSCONFIG_USB_PHY1_VOLTAGE_UP = 1
SYSCONFIG_USB_SLAVE = y
SYSCONFIG_USB_SLAVE_MSDC = y
SYSCONFIG_USB_WIFI = None
SYSCONFIG_XD = n

