# Aliases for symbols, used by symbol_request().
alias symbol:gp_usb_get_device_mode gp_usb
alias symbol:gp_ppu_interpolation_set gp_ppu_module
alias symbol:gp_tc_set_operation_mode gp_timer_module
alias symbol:gp_wdt_get_timeout gp_wdt_module
alias symbol:gp_ppu_large_sprite_set gp_ppu_module
alias symbol:gp_ppu_exsprite_large_size_set gp_ppu_module
alias symbol:gp_ppu_text_horizontal_move_set_enable gp_ppu_module
alias symbol:usb_unlink_urb usbcore
alias symbol:gp_ppu_sprite_segment_set gp_ppu_module
alias symbol:usb_get_status usbcore
alias symbol:gp_ppu_sprite_special_effect_set_enable gp_ppu_module
alias symbol:gp_sdcard_app_read_sector gp_sd
alias symbol:gpHalTimerRegRestore gp_timer_module
alias symbol:disp_set_dyn_matrix_para gp_display
alias symbol:usb_get_descriptor usbcore
alias symbol:gp329xxb_vbus_detect gp329xxb_udc
alias symbol:audio_hdphn_muteset gp_audio
alias symbol:gp_usb_tvid_get gp_usb
alias symbol:gp_cdsp_ae_set_meter gp_aeawb_module
alias symbol:gp_ppu_tftvtq_set gp_ppu_module
alias symbol:gp_cdsp_ae_set_target_lum gp_aeawb_module
alias symbol:usb_queue_reset_device usbcore
alias symbol:DrvNand_WP_Disable nand_hal
alias symbol:GetPartNumFromBth nand_hal
alias symbol:gp_ppu_sprite_sfr_set gp_ppu_module
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:usb_interrupt_msg usbcore
alias symbol:gpHalTimerRegSave gp_timer_module
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:gp_scale2_get_fmt_struct gp_scale2_module
alias symbol:gp_tc_irq_register gp_timer_module
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:gp_ti2c_bus_int_mode_en gp_ti2c_bus_module
alias symbol:GetAPPImageHeaderFlag nand_hal
alias symbol:gp_ppu_sprite_attribute_flip_set gp_ppu_module
alias symbol:usb_sg_cancel usbcore
alias symbol:gp_ppu_sprite_attribute_rotate_set gp_ppu_module
alias symbol:gp_tc_suspend_set gp_timer_module
alias symbol:NandAPPGetNandInfo gp_blk_app
alias symbol:gp_ppu_text_flip_set gp_ppu_module
alias symbol:gp_ppu_text_alpha_set gp_ppu_module
alias symbol:gp_spi_read gp_spi_module
alias symbol:gp_dc2dc_disable_pwm1 gp_dc2dc_module
alias symbol:Nand_Chip_Switch nand_hal
alias symbol:gp_tc_set_pulse_mode gp_timer_module
alias symbol:gp_i2c_bus_request gp_i2c_bus_module
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_deregister usbcore
alias symbol:gp_spi_set_clk_pha gp_spi_module
alias symbol:gp_tc_disable gp_timer_module
alias symbol:gp_ppu_text_segment_set gp_ppu_module
alias symbol:gp_spi_cs_enable gp_spi_module
alias symbol:Nand_Init nand_hal
alias symbol:disp2_wait_frame_end gp_display2
alias symbol:gp_usb_set_device_mode gp_usb
alias symbol:gp_ppu_sprite_attribute_mosaic_set gp_ppu_module
alias symbol:usb_free_urb usbcore
alias symbol:usb_buffer_alloc usbcore
alias symbol:gp_ppu_sprite_number_set gp_ppu_module
alias symbol:Get_ppu_sprite_image_info gp_ppu_module
alias symbol:gp_ppu_text_attribute_source_select gp_ppu_module
alias symbol:gp_ppu_text_offset_set gp_ppu_module
alias symbol:gp_ppu_text_bitmap_set_mode gp_ppu_module
alias symbol:GetTotalMBSizeFromBth nand_hal
alias symbol:gp_usb_detect_first_packet gp_usb
alias symbol:usb_unanchor_urb usbcore
alias symbol:gp_scale2_release gp_scale2_module
alias symbol:register_paneldev gp_display
alias symbol:gp_usb_vendor_list g_spmp_storage
alias symbol:usb_ep_autoconfig g_spmp_storage
alias symbol:usb_get_hcd usbcore
alias symbol:gp_ppu_go_and_wait_done gp_ppu_module
alias symbol:usb_submit_urb usbcore
alias symbol:usb_remove_hcd usbcore
alias symbol:g_first_setup spmp_udc_b
alias symbol:gp_ppu_sprite_attribute_palette_set gp_ppu_module
alias symbol:Nand_sw_bad_block_set nand_hal
alias symbol:Nand_phy_cache_write_data_dma nand_hal
alias symbol:disp1_set_gamma_table gp_display1
alias symbol:gp_tc_set_active_edge gp_timer_module
alias symbol:usb_bulk_msg usbcore
alias symbol:gp_ppu_text_color_mask_set_mode gp_ppu_module
alias symbol:gp_ppu_text_position_set gp_ppu_module
alias symbol:gp_sdcard_get_sn gp_sd
alias symbol:dump_buffer nand_hal
alias symbol:usb_bus_list usbcore
alias symbol:gp_ppu_text_direct_set_mode gp_ppu_module
alias symbol:gp_tc_enable_int gp_timer_module
alias symbol:gp_ppu_exsprite_number_set gp_ppu_module
alias symbol:gp_spi_get_int_state gp_spi_module
alias symbol:audio_LINEOUT_muteset gp_audio
alias symbol:gp_ppu_exsprite_group_attribute_set gp_ppu_module
alias symbol:gp_spi1_set_lsb gp_spi1_module
alias symbol:hal_nand_switch_domain nand_hal
alias symbol:gp_ppu_sprite_group_attribute_set gp_ppu_module
alias symbol:gp_wdt_set_timeout gp_wdt_module
alias symbol:gp_ppu_exsprite_fraction_set gp_ppu_module
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:gp_apbdma0_setbuf gp_apbdma0_module
alias symbol:gp_ppu_text_size_set gp_ppu_module
alias symbol:gpHalApbdmaEn gp_apbdma0_module
alias symbol:usb_store_new_id usbcore
alias symbol:usb_string usbcore
alias symbol:gp_cdsp_ae_get_workmem_size gp_aeawb_module
alias symbol:usb_unregister_notify usbcore
alias symbol:disp1_free_buffer gp_display1
alias symbol:DrvNand_WP_Enable nand_hal
alias symbol:gp_ppu_text_init gp_ppu_module
alias symbol:gp_apbdma0_irq_attach gp_apbdma0_module
alias symbol:gp_wdt_keep_alive gp_wdt_module
alias symbol:usb_autopm_put_interface usbcore
alias symbol:disp1_set_dither_type gp_display1
alias symbol:gp_scale2_trigger gp_scale2_module
alias symbol:gp_ppu_fifo_go_and_wait_done gp_ppu_module
alias symbol:NandParseBootHeader nand_hal
alias symbol:disp_set_osd_frame_addr gp_display
alias symbol:gp_ppu_tv_long_burst_set gp_ppu_module
alias symbol:usb_register_driver usbcore
alias symbol:gp_pwm_device_register gp_pwm_module
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:gpHalApbdmaRst gp_apbdma0_module
alias symbol:gp_usb_slave_sw_connect gp_usb
alias symbol:gp_ppu_text_sine_cosine_set gp_ppu_module
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:gp_ppu_palette_ram_ptr_set gp_ppu_module
alias symbol:gp_ppu_text_compress_disable_set gp_ppu_module
alias symbol:gp_ppu_sprite_attribute_25d_position_set gp_ppu_module
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:gp_ppu_sprite_blend_set_mode gp_ppu_module
alias symbol:gp_ppu_text_number_array_update_flag_clear gp_ppu_module
alias symbol:good_block_check nand_hal
alias symbol:gp_ppu_text_wallpaper_set_mode gp_ppu_module
alias symbol:disp_set_color_matrix gp_display
alias symbol:GetAppPercentFromBth nand_hal
alias symbol:gp_scale2_stop gp_scale2_module
alias symbol:disp1_spi gp_display1
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:gpHalApbdmaClearIRQFlag gp_apbdma0_module
alias symbol:usb_register_dev usbcore
alias symbol:gp_dc2dc_disable gp_dc2dc_module
alias symbol:disp2_get_panel_res gp_display2
alias symbol:gp_ppu_sprite_color_mask_attribute_set gp_ppu_module
alias symbol:gp_ppu_text_depth_set gp_ppu_module
alias symbol:gp_cdsp_awb_set_ct_offset gp_aeawb_module
alias symbol:gp_tv1_set_color gp_tv_module
alias symbol:gp_pwm_release gp_pwm_module
alias symbol:gp_usb_set_device_connectto gp_usb
alias symbol:audio_WAVE_ctrl gp_audio
alias symbol:UsbSeriesNumberGet_From_Nand gp_blk_app
alias symbol:disp1_set_pri_enable gp_display1
alias symbol:gp_scale2_lock gp_scale2_module
alias symbol:GetAppSizeFromBth nand_hal
alias symbol:gp_ppu_text_calculate_number_array gp_ppu_module
alias symbol:gp_cpu_cpy_mem gp_ppu_module
alias symbol:Nand_ErasePhyBlock nand_hal
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:GetNoFSAreaSectorSizeFromBth nand_hal
alias symbol:gp_ppu_text_palette_set gp_ppu_module
alias symbol:gp_scale2_get_para_struct gp_scale2_module
alias symbol:cache_read_check_dma_finish nand_hal
alias symbol:gp_ppu_text_enable_set gp_ppu_module
alias symbol:gp_cdsp_ae_set_target_lum_night gp_aeawb_module
alias symbol:usb_buffer_free usbcore
alias symbol:gp_ppu_text3_25d_y_compress_set gp_ppu_module
alias symbol:gp_spi1_read gp_spi1_module
alias symbol:gp_ppu_text1_horizontal_compress_ptr_set gp_ppu_module
alias symbol:usb_driver_release_interface usbcore
alias symbol:gp_tc_set_count_selection gp_timer_module
alias symbol:Nand_CacheWritePhyPage nand_hal
alias symbol:disp_get_dither_param gp_display
alias symbol:audio_hpins_set gp_audio
alias symbol:gp_ppu_sprite_attribute_window_set gp_ppu_module
alias symbol:nand_bch_get nand_hal
alias symbol:usb_hcds_loaded usbcore
alias symbol:gp_ppu_sprite_rotate_set_enable gp_ppu_module
alias symbol:DrvNand_WP_Initial nand_hal
alias symbol:gp_wdt_force_reset gp_wdt_module
alias symbol:gp_cdsp_awb_set_cnt_thr gp_aeawb_module
alias symbol:gp_ppu_irq_state_get gp_ppu_module
alias symbol:register_display gp_display
alias symbol:gp_ppu_window_set gp_ppu_module
alias symbol:gp_apbdma0_stop gp_apbdma0_module
alias symbol:gp_cdsp_awb_get_r_gain2 gp_aeawb_module
alias symbol:gp_pwm_device_unregister gp_pwm_module
alias symbol:gp_usb_gadget_unregister_driver gp329xxb_udc
alias symbol:usb_hc_died usbcore
alias symbol:gp_ppu_text_new_specialbmp_set gp_ppu_module
alias symbol:GetBlockSizeFromBth nand_hal
alias symbol:usb_kill_urb usbcore
alias symbol:spmp_vbus_detect spmp_udc_b
alias symbol:gp_spi1_cs_enable gp_spi1_module
alias symbol:usb_find_interface usbcore
alias symbol:disp_set_dither_enable gp_display
alias symbol:gp_tc_enable_ld gp_timer_module
alias symbol:gp_dc2dc_release gp_dc2dc_module
alias symbol:gp_tv1_set_buffer gp_tv_module
alias symbol:gp_scale2_request gp_scale2_module
alias symbol:gp_apbdma0_wait gp_apbdma0_module
alias symbol:gp_ppu_bottom_up_set_mode gp_ppu_module
alias symbol:gp_spi1_get_int_state gp_spi1_module
alias symbol:gp_ti2c_bus_request gp_ti2c_bus_module
alias symbol:gp_ppu_sprite_cdm_attribute_set_enable gp_ppu_module
alias symbol:gp_tv1_buffer_state gp_tv_module
alias symbol:gp_scale2_unlock gp_scale2_module
alias symbol:gp_usb_host_configed gp_usb
alias symbol:audio_adins_get gp_audio
alias symbol:gp_ppu_frame_buffer_output_fifo_set gp_ppu_module
alias symbol:gp_wdt_disable gp_wdt_module
alias symbol:disp_set_edge_gain gp_display
alias symbol:disp_set_gamma_enable gp_display
alias symbol:gp_ppu_paint_spriteram gp_ppu_module
alias symbol:usb_anchor_empty usbcore
alias symbol:NandAppFlush gp_blk_app
alias symbol:gp_cdsp_awb_get_b_gain gp_aeawb_module
alias symbol:gp_sdio_remove_device gp_sd
alias symbol:gp_cdsp_awb_set_r_b_gain_boundary gp_aeawb_module
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:gp_ppu_free_size_set gp_ppu_module
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:gp_ppu_char0_set_transparent gp_ppu_module
alias symbol:gp_ppu_sprite_extend_attribute_ram_set_ptr gp_ppu_module
alias symbol:gp_tv1_set_ypbpr gp_tv_module
alias symbol:usb_disabled usbcore
alias symbol:gp_usb_set_device_soft_connect gp_usb
alias symbol:audio_LINEIN_ctrl gp_audio
alias symbol:gp_dc2dc_enable_pwm1 gp_dc2dc_module
alias symbol:gp_ppu_delgo_set gp_ppu_module
alias symbol:gp_spi1_set_dma_mode gp_spi1_module
alias symbol:disp2_set_pri_frame_addr gp_display2
alias symbol:gp_tc_enable gp_timer_module
alias symbol:disp_set_pri_frame_addr gp_display
alias symbol:usb_alloc_urb usbcore
alias symbol:disp_close gp_display
alias symbol:gp_ppu_argb888_enable_set gp_ppu_module
alias symbol:usb_put_hcd usbcore
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:gp_ppu_vga_set_mode gp_ppu_module
alias symbol:gp_spi1_request gp_spi1_module
alias symbol:gp_spi_release gp_spi_module
alias symbol:unregister_sensor sensor_mgr_module
alias symbol:register_paneldev2 gp_display2
alias symbol:gp_apbdma0_suspend_set gp_apbdma0_module
alias symbol:gp_cdsp_awb_get_r_gain gp_aeawb_module
alias symbol:ti2c_apbdmairq_callback gp_ti2c_bus_module
alias symbol:gp_usb_register_vendor g_spmp_storage
alias symbol:gp_ppu_rgb565_transparent_color_set gp_ppu_module
alias symbol:gp_tc_set_freq_duty gp_timer_module
alias symbol:gp_apbdma0_resume_set gp_apbdma0_module
alias symbol:hdmi_set_audio_clk gp_hdmi
alias symbol:gp_cdsp_g_ctrl gp_cdsp_module
alias symbol:disp_OSD0_set_flip_function gp_display
alias symbol:gp_ppu_sprite_interpolation_attribute_set gp_ppu_module
alias symbol:usb_sg_wait usbcore
alias symbol:disp_set_dither_param gp_display
alias symbol:disp_get_panel_res gp_display
alias symbol:GetDataBankLogicSizeFromBth nand_hal
alias symbol:gp_usb_host_en gp_usb
alias symbol:gp_ppu_text_interpolation_set_mode gp_ppu_module
alias symbol:gp_i2c_multi_write gp_i2c_bus_module
alias symbol:gpHalApbdmaHWRst gp_apbdma0_module
alias symbol:gp_ppu_sprite_interpolation_set gp_ppu_module
alias symbol:gp_tc_release gp_timer_module
alias symbol:gp_tv1_start gp_tv_module
alias symbol:gp_tc_init gp_timer_module
alias symbol:gp_dc2dc_enable_pwm0 gp_dc2dc_module
alias symbol:usb_ep0_reinit usbcore
alias symbol:NandAppWriteSector gp_blk_app
alias symbol:audio_hdphn_volset gp_audio
alias symbol:gp_pwm_request gp_pwm_module
alias symbol:gp_ppu_sprite_zoom_set_enable gp_ppu_module
alias symbol:gp_ti2c_bus_init gp_ti2c_bus_module
alias symbol:gp_usb_none_detect_remove_set gp_usb
alias symbol:spmp_set_udc_detection_mode spmp_udc_b
alias symbol:audio_linein_volset gp_audio
alias symbol:gp_mipi_set_io gp_mipi_module
alias symbol:gp_tc_get_load gp_timer_module
alias symbol:disp1_set_pri_bitmap gp_display1
alias symbol:gp_ppu_text3_25d_set gp_ppu_module
alias symbol:gp_wdt_enable gp_wdt_module
alias symbol:gp_ppu_sprite_attribute_blend64_set gp_ppu_module
alias symbol:usb_poison_urb usbcore
alias symbol:gp_tc_set_output_mode gp_timer_module
alias symbol:gp_cdsp_aeawb_reset gp_aeawb_module
alias symbol:gp_ppu_sprite_attribute_zoom_set gp_ppu_module
alias symbol:usb_get_intf usbcore
alias symbol:gp_tc_get_int_state gp_timer_module
alias symbol:gpHalWdtEnGet gp_wdt_module
alias symbol:gp_usb_host_config_get gp_usb
alias symbol:gp_tc_set_prescale gp_timer_module
alias symbol:disp1_wait_frame_end gp_display1
alias symbol:gp_ppu_text_character_size_set gp_ppu_module
alias symbol:gp_ppu_text_window_select gp_ppu_module
alias symbol:usb_set_interface usbcore
alias symbol:gp_pwm_enable gp_pwm_module
alias symbol:usb_clear_halt usbcore
alias symbol:gp_cdsp_awb_set_b_gain_factor gp_aeawb_module
alias symbol:usb_driver_claim_interface usbcore
alias symbol:gp_register_uvc_handler gp_usb
alias symbol:gpHalWdtRegRestore gp_wdt_module
alias symbol:gp_ppu_exsprite_cdm_set_enable gp_ppu_module
alias symbol:gp_usb_gadget_register_driver gp329xxb_udc
alias symbol:gp_dc2dc_disable_pwm0 gp_dc2dc_module
alias symbol:gp_ppu_text_special_effect_set gp_ppu_module
alias symbol:gp_ppu_enable_set gp_ppu_module
alias symbol:gp_spi1_cs_disable gp_spi1_module
alias symbol:gp_spi_set_lsb gp_spi_module
alias symbol:gp_ppu_palette_type_set gp_ppu_module
alias symbol:gp_cdsp_ae_set_lum_bound gp_aeawb_module
alias symbol:spare_flag_set_L nand_hal
alias symbol:disp_set_dyn_cmtx_enable gp_display
alias symbol:gpHalTimerSetCtrl gp_timer_module
alias symbol:gp_i2c_bus_release gp_i2c_bus_module
alias symbol:gp_usb_host_addred gp_usb
alias symbol:gp_usb_none_detect_remove_get gp_usb
alias symbol:unregister_display gp_display
alias symbol:gp_ppu_text_new_compression_set gp_ppu_module
alias symbol:gp_cdsp_ae_get_result_ev gp_aeawb_module
alias symbol:gp_tc_get_prescale gp_timer_module
alias symbol:gp_ppu_sprite_rgba_set gp_ppu_module
alias symbol:usb_put_dev usbcore
alias symbol:gp_ppu_fb_format_set gp_ppu_module
alias symbol:scale_trigger gp_scale_module
alias symbol:gp_cdsp_awb_get_b_gain2 gp_aeawb_module
alias symbol:nand_get_spare_buf nand_hal
alias symbol:gp_spi1_set_clk_pol gp_spi1_module
alias symbol:usb_bus_list_lock usbcore
alias symbol:gp_tc_set_load gp_timer_module
alias symbol:disp_set_osd_enable gp_display
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:gp_ppu_exsprite_large_size_attribute_set gp_ppu_module
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:gp_dc2dc_device_register gp_dc2dc_module
alias symbol:gpHalTimerEnGet gp_timer_module
alias symbol:disp2_set_flip_function gp_display2
alias symbol:Nand_ReadPhyPage nand_hal
alias symbol:gp_ppu_sprite_large_size_attribute_set gp_ppu_module
alias symbol:gp_ppu_tv_flip_enable_set gp_ppu_module
alias symbol:usb_register_device_driver usbcore
alias symbol:gp_ppu_blend4_set gp_ppu_module
alias symbol:gp_ppu_color_mapping_set gp_ppu_module
alias symbol:gp_ppu_resolution_set gp_ppu_module
alias symbol:gp_ppu_text_color_set gp_ppu_module
alias symbol:gpHalWdtRegSave gp_wdt_module
alias symbol:audio_mic_ctrl gp_audio
alias symbol:nand_sema_lock nand_hal
alias symbol:disp1_allocate_buffer gp_display1
alias symbol:disp_set_dyn_matrix_info gp_display
alias symbol:gp_spi_set_dma_mode gp_spi_module
alias symbol:disp_set_gamma_table gp_display
alias symbol:disp_wait_for_updated gp_display
alias symbol:usb_get_from_anchor usbcore
alias symbol:gp_tv1_init gp_tv_module
alias symbol:gp_pwm_set_config gp_pwm_module
alias symbol:gp_cdsp_ae_set_fps gp_aeawb_module
alias symbol:disp1_set_pri_frame_addr gp_display1
alias symbol:gp_ppu_sprite_attribute_charnum_set gp_ppu_module
alias symbol:gp_cdsp_awb_reset_wb_gain gp_aeawb_module
alias symbol:Nand_UnInit nand_hal
alias symbol:gp_cdsp_awb_get_mode gp_aeawb_module
alias symbol:usb_register_notify usbcore
alias symbol:usb_match_one_id usbcore
alias symbol:gp_ppu_text_rgba_set gp_ppu_module
alias symbol:disp_set_dyn_matrix_index gp_display
alias symbol:gp_cdse_ae_set_backlight_detect gp_aeawb_module
alias symbol:gp_ppu_text_mode_set gp_ppu_module
alias symbol:gp_sdma_memcpy_kernel gp_sdma_module
alias symbol:gp_i2c_multi_read gp_i2c_bus_module
alias symbol:gp_i2c_bus_read gp_i2c_bus_module
alias symbol:disp_set_osd_alpha gp_display
alias symbol:usb_calc_bus_time usbcore
alias symbol:gp_ppu_go gp_ppu_module
alias symbol:gp_ppu_text_attribute_array_set_ptr gp_ppu_module
alias symbol:gpHalTimerOutputModeGet gp_timer_module
alias symbol:usb_put_intf usbcore
alias symbol:gpHalTi2cIRQEn gp_ti2c_bus_module
alias symbol:usb_gadget_unregister_driver spmp_udc_b
alias symbol:disp1_set_dither_param gp_display1
alias symbol:gp_ppu_text25D_cossinebuf_set gp_ppu_module
alias symbol:gp_cdsp_ae_set_iso gp_aeawb_module
alias symbol:gp_usb_phy1_config gp_usb
alias symbol:disp2_allocate_buffer gp_display2
alias symbol:gp_ppu_sprite_cdm_attribute_set gp_ppu_module
alias symbol:usb_autopm_get_interface usbcore
alias symbol:gp_ppu_text_rotate_zoom_set gp_ppu_module
alias symbol:gp_ppu_sprite_direct_set_mode gp_ppu_module
alias symbol:gp_ppu_sprite_color_dither_set_mode gp_ppu_module
alias symbol:GetAppStartBlkFromBth nand_hal
alias symbol:disp1_get_panel_res gp_display1
alias symbol:gp_usb_set_delay_time gp_usb
alias symbol:disp_set_dither_type gp_display
alias symbol:usb_deregister_dev usbcore
alias symbol:gp_apbdma0_release gp_apbdma0_module
alias symbol:unregister_paneldev gp_display
alias symbol:disp2_set_pri_bitmap gp_display2
alias symbol:gp_usb_phy0_en gp_usb
alias symbol:usb_sg_init usbcore
alias symbol:disp1_set_dither_enable gp_display1
alias symbol:disp_OSD1_set_flip_function gp_display
alias symbol:audio_hdphn_muteget gp_audio
alias symbol:gp_ppu_init gp_ppu_module
alias symbol:disp_set_osd_bitmap gp_display
alias symbol:GetBtldrPageSectorsFromBth nand_hal
alias symbol:gp_cdsp_ae_get_result_lum gp_aeawb_module
alias symbol:usb_create_hcd usbcore
alias symbol:usb_mon_deregister usbcore
alias symbol:gp_ppu_fade_effect_set gp_ppu_module
alias symbol:spare_flag_get_L nand_hal
alias symbol:audio_mic_volget gp_audio
alias symbol:gp_spi1_release gp_spi1_module
alias symbol:register_paneldev1 gp_display1
alias symbol:gp_ppu_sprite_25d_set_mode gp_ppu_module
alias symbol:gp_apbdma0_trywait gp_apbdma0_module
alias symbol:nand_sema_unlock nand_hal
alias symbol:gp_cdsp_awb_set_r_gain_factor gp_aeawb_module
alias symbol:disp_update gp_display
alias symbol:gp_cdsp_awb_set_mode gp_aeawb_module
alias symbol:gp_spu_play_tone gp_spu_module
alias symbol:gp_ppu_sprite_attribute_ram_set_ptr gp_ppu_module
alias symbol:gp_ppu_frame_buffer_set_mode gp_ppu_module
alias symbol:gp_ppu_text_bitmap_flip_enable_set gp_ppu_module
alias symbol:gp_mipi_set_irq gp_mipi_module
alias symbol:gp_spi1_write gp_spi1_module
alias symbol:gp_cdsp_awb_calc_gain gp_aeawb_module
alias symbol:gp_usb_mac_pc_remove_set gp_usb
alias symbol:gp_ppu_sprite_fraction_set gp_ppu_module
alias symbol:Nand_CacheReadPhyPage nand_hal
alias symbol:disp_set_flip_function gp_display
alias symbol:gp_ppu_deflicker_set gp_ppu_module
alias symbol:gp_tc_get_output_mode gp_timer_module
alias symbol:cache_read_decode_function nand_hal
alias symbol:gp_ppu_save_rom_set gp_ppu_module
alias symbol:gp_spi1_set_freq gp_spi1_module
alias symbol:gp_cdsp_aeawb_init gp_aeawb_module
alias symbol:gp_ppu_frame_buffer_add gp_ppu_module
alias symbol:gp_ppu_set_mem gp_ppu_module
alias symbol:spmp_udc_irq_config_en spmp_udc_b
alias symbol:disp2_free_buffer gp_display2
alias symbol:gp_ppu_sprite_disable_set gp_ppu_module
alias symbol:gp_ppu_dual_blend_set gp_ppu_module
alias symbol:gp_apbdma0_request gp_apbdma0_module
alias symbol:gp_cdsp_awb_get_workmem_size gp_aeawb_module
alias symbol:GetAppSizeOfBlkFromBth nand_hal
alias symbol:get_bch_mode nand_hal
alias symbol:gp_tc_get_compare gp_timer_module
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:gp_ppu_exsprite_start_address_set gp_ppu_module
alias symbol:gp_tc_enable_output gp_timer_module
alias symbol:gp_ppu_tft_long_burst_set gp_ppu_module
alias symbol:gp_dc2dc_device_unregister gp_dc2dc_module
alias symbol:gpHalApbdmaSetBuf gp_apbdma0_module
alias symbol:gp_spi_cs_disable gp_spi_module
alias symbol:gp_spi_set_freq gp_spi_module
alias symbol:gp_ppu_yuv_type_set gp_ppu_module
alias symbol:NandAppReadSector gp_blk_app
alias symbol:cache_write_encode_function nand_hal
alias symbol:gp_ppu_text_number_array_update gp_ppu_module
alias symbol:audio_linein_volget gp_audio
alias symbol:gp_pwm_disable gp_pwm_module
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:disp_set_pri_scale gp_display
alias symbol:usb_reset_configuration usbcore
alias symbol:nand_write_status_get nand_hal
alias symbol:gp_mipi_get_curframe_status gp_mipi_module
alias symbol:gp_ppu_sprite_attribute_blend16_set gp_ppu_module
alias symbol:gp_cdsp_awb_set_calc_ct_offset gp_aeawb_module
alias symbol:gp_ppu_sp_addrx2_set gp_ppu_module
alias symbol:usb_anchor_urb usbcore
alias symbol:gp_cdsp_ae_set_user_weight gp_aeawb_module
alias symbol:disp1_update gp_display1
alias symbol:spare_flag_get_H nand_hal
alias symbol:gp_get_sensorinfo sensor_mgr_module
alias symbol:gp_ppu_non_interlace_set gp_ppu_module
alias symbol:nand_platform_ms_get nand_hal
alias symbol:gp_tc_set_count_mode gp_timer_module
alias symbol:usb_add_hcd usbcore
alias symbol:gp_dc2dc_request gp_dc2dc_module
alias symbol:nand_bch_err_bits_get nand_hal
alias symbol:gp_tc_set_compare gp_timer_module
alias symbol:gp_ppu_sprite_image_number_set gp_ppu_module
alias symbol:gp_cdsp_awb_get_color_temperature gp_aeawb_module
alias symbol:usb_match_id usbcore
alias symbol:NandAppFormat gp_blk_app
alias symbol:gp_spi_set_clk_pol gp_spi_module
alias symbol:gp_wdt_request gp_wdt_module
alias symbol:gpHalApbdmaBufStatus gp_apbdma0_module
alias symbol:register_sensor sensor_mgr_module
alias symbol:GetDataBankRecycleSizeFromBth nand_hal
alias symbol:gp_ppu_sprite_window_enable_set gp_ppu_module
alias symbol:audio_HPINS_set gp_audio
alias symbol:gp_ppu_text_number_array_set_ptr gp_ppu_module
alias symbol:usb_mon_register usbcore
alias symbol:gp_ppu_tft_flip_enable_set gp_ppu_module
alias symbol:cache_write_check_dma nand_hal
alias symbol:audio_linein_ctrl gp_audio
alias symbol:gp_ppu_sprite_display_set_init gp_ppu_module
alias symbol:disp_get_osd_enable gp_display
alias symbol:audio_mic_volset gp_audio
alias symbol:gp_ppu_set_enable gp_ppu_module
alias symbol:disp_set_osd_scale gp_display
alias symbol:gp_usb_phy1_en gp_usb
alias symbol:usb_buffer_map_sg usbcore
alias symbol:gp_wdt_release gp_wdt_module
alias symbol:gp_ppu_sprite_attribute_color_set gp_ppu_module
alias symbol:unregister_paneldev1 gp_display1
alias symbol:gp329xxb_udc_irq_config_en gp329xxb_udc
alias symbol:gp_ppu_sprite_image_data_init gp_ppu_module
alias symbol:NandSpecialFunFlagGet nand_hal
alias symbol:usb_reset_device usbcore
alias symbol:gp_cdsp_ae_calc_exp gp_aeawb_module
alias symbol:gp_wdt_suspend_set gp_wdt_module
alias symbol:gp_ppu_exsprite_interpolation_attribute_set gp_ppu_module
alias symbol:gp_usb_get_device_connectto gp_usb
alias symbol:gp_spi_set_enable_int gp_spi_module
alias symbol:audio_hdphn_volget gp_audio
alias symbol:gp_i2c_bus_write gp_i2c_bus_module
alias symbol:gp_ppu_sprite_attribute_2d_position_set gp_ppu_module
alias symbol:gp_ti2c_bus_release gp_ti2c_bus_module
alias symbol:gp_usb_vbus_detect_get gp_usb
alias symbol:disp2_update gp_display2
alias symbol:usb_gadget_register_driver spmp_udc_b
alias symbol:gp_usb_set_udc_type gp329xxb_udc
alias symbol:Nand_Getinfo nand_hal
alias symbol:gp_tc_request gp_timer_module
alias symbol:gp_apbdma0_en gp_apbdma0_module
alias symbol:nand_sema_init nand_hal
alias symbol:Nand_phy_cache_read_entry nand_hal
alias symbol:gp_ppu_long_burst_set gp_ppu_module
alias symbol:cache_write_check_dma_finish nand_hal
alias symbol:gp_ppu_sprite_init gp_ppu_module
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:GetPartInfoFromBth nand_hal
alias symbol:usb_unpoison_urb usbcore
alias symbol:disp1_set_gamma_enable gp_display1
alias symbol:gp_spu_init gp_spu_module
alias symbol:usb_init_urb usbcore
alias symbol:usb_ifnum_to_if usbcore
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:gp_tv1_set_reverse gp_tv_module
alias symbol:usb_autopm_set_interface usbcore
alias symbol:Nand_WritePhyPage nand_hal
alias symbol:gp_ppu_text_horizontal_move_ptr_set gp_ppu_module
alias symbol:gp_cdsp_ae_set_ev gp_aeawb_module
alias symbol:gp_spi_write gp_spi_module
alias symbol:gp_i2c_bus_read_sw gp_i2c_bus_module
alias symbol:gp_ppu_sprite_set_enable gp_ppu_module
alias symbol:gp_ppu_text_blend_set gp_ppu_module
alias symbol:gp_ppu_fblock_set gp_ppu_module
alias symbol:disp_set_mode gp_display
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:spare_flag_set_H nand_hal
alias symbol:gp_ppu_sprite_group_set gp_ppu_module
alias symbol:gp_ppu_sprite_mosaic_set_enable gp_ppu_module
alias symbol:gp_usb_tvid_set gp_usb
alias symbol:gp_spi1_set_clk_pha gp_spi1_module
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:gp_ti2c_bus_xfer gp_ti2c_bus_module
alias symbol:gp_usb_clock_en gp_usb
alias symbol:gp_tc_set_int_state gp_timer_module
alias symbol:gp_ppu_exsprite_group_set gp_ppu_module
alias symbol:gp_ppu_sprite_set_coordinate gp_ppu_module
alias symbol:usb_set_device_state usbcore
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:gp_ppu_text_vertical_compress_set gp_ppu_module
alias symbol:disp2_set_pri_enable gp_display2
alias symbol:gp_cdsp_aeawb_get_version gp_aeawb_module
alias symbol:gp_wdt_resume_set gp_wdt_module
alias symbol:cdsp_get_ready_buffer gp_cdsp_module
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:gp_ppu_exsprite_set_enable gp_ppu_module
alias symbol:gp_tc_resume_set gp_timer_module
alias symbol:usb_device_connect_state_get usbcore
alias symbol:usb_deregister_device_driver usbcore
alias symbol:disp_set_pri_bitmap gp_display
alias symbol:gp_scale2_retrigger gp_scale2_module
alias symbol:audio_hpins_get gp_audio
alias symbol:gp_ppu_exsprite_interpolation_set gp_ppu_module
alias symbol:gp_spi1_set_enable_int gp_spi1_module
alias symbol:unregister_paneldev2 gp_display2
alias symbol:gp_sdio_insert_device gp_sd
alias symbol:gp_ppu_release_frame_buffer gp_ppu_module
alias symbol:disp_open gp_display
alias symbol:gp_ppu_sprite_attribute_character_size_set gp_ppu_module
alias symbol:audio_LINEIN_volset gp_audio
alias symbol:gp_usb_unregister_vendor g_spmp_storage
alias symbol:Nand_phy_cache_read_data_dma nand_hal
alias symbol:gp_cdsp_ae_set_sensor_exp_time gp_aeawb_module
alias symbol:gp_usb_en gp_usb
alias symbol:gp_ppu_get_frame_buffer gp_ppu_module
alias symbol:gp_cdsp_awb_get_calc_color_temperature gp_aeawb_module
alias symbol:gp_spi_request gp_spi_module
alias symbol:disp_primary_set_flip_function gp_display
alias symbol:gp_cdsp_s_ctrl gp_cdsp_module
alias symbol:NandAppInit gp_blk_app
alias symbol:gp_usb_disk_sync_wait_get gp_usb
alias symbol:gpHalApbdmaChStatus gp_apbdma0_module
alias symbol:usb_buffer_unmap_sg usbcore
alias symbol:gp_usb_host_safty_removed gp_usb
alias symbol:gp_ppu_sprite_attribute_depth_set gp_ppu_module
alias symbol:gp_cdsp_ae_is_night gp_aeawb_module
alias symbol:disp_get_mode gp_display
alias symbol:gp_ppu_go_without_wait gp_ppu_module
