
ctrl_interface=/var/run/wpa_supplicant

ap_scan=1

network={
  ssid="NoWayOut"
  psk="mypasswd"
  priority=5
}

network={
  ssid="DPF3GTest"
  scan_ssid=1
  proto=WPA RSN
  key_mgmt=WPA-PSK
  pairwise=CCMP TKIP
  group=CCMP TKIP
  psk="mypasswd"
  priority=4
}

